<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="30dp"
    tools:context=".EditQuestionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Soru Düzenle"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="214dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soru"
                android:textColor="@color/yellow" />

            <EditText
                android:id="@+id/editTextQuestionEditQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout_border"
                android:gravity="top|left"
                android:padding="10dp"
                android:textColor="@color/yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonAEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/editTextAEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonBEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/editTextBEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonCEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/editTextCEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonDEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/editTextDEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonEEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:textColor="@color/yellow" />

                <EditText
                    android:id="@+id/editTextEEditQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/layout_border"
                    android:inputType="textNoSuggestions"
                    android:padding="10dp"
                    android:textColor="@color/yellow" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButtonEditQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="KAYDET"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/cancelButtonEditQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="İPTAL"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>